<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="receipe_div"></div>
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
    let div = document.createElement("div");
    div.innerHTML = navbar();
    document.body.prepend(div);
    import {getData, showReceipe} from "./script/showData.js";
    var get = await getData("https://www.themealdb.com/api/json/v1/1/random.php");
    // console.log(get);
    let r_div = document.getElementById("receipe_div");
    var receipe_of_the_day = showReceipe(get.meals,r_div);
</script>