<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="home"></div>
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
    let div = document.createElement("div");
    div.innerHTML = navbar();
    document.body.prepend(div);
    import {getData, showReceipe} from "./script/showData.js";
    async function formSubmit(event) {
        event.preventDefault();
        var name = document.getElementById("receipe").value;
        var a = await getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${name}`)
        console.log(a);
        let place = document.getElementById("home");
        showReceipe(a.meals, place);
    }
    var x = document.getElementById("abc");
    x.addEventListener("submit", formSubmit);
</script>